<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">
    <TabHost
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tabhost">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"></TabWidget>
        <FrameLayout
            android:paddingTop="64dp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@android:id/tabcontent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/settings"
                android:orientation="vertical">
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Json 1번"
                    android:textOn="Json 1번 클릭"
                    android:id="@+id/Btn1"
                    />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Json 2번"
                    android:textOn="Json 2번 클릭"
                    android:id="@+id/Btn2"
                   />
                <ToggleButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="Json 3번"
                    android:textOn="Json 3번 클릭"
                    android:id="@+id/Btn3"
                     />


            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/back"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/url"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연결"
                    android:id="@+id/connect"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Button01"
                    android:text="샘플버튼"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/TextView01"
                    android:text="text"/>
            </LinearLayout>
        </FrameLayout>

    </TabHost>

</LinearLayout>